APP_NAME=Sercoamb
APP_ENV=local
APP_KEY=base64:UkrKIc44qGTOs99+Gkjr8lSRMJsuG5ZUWdTjbgc8WVo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sercoamb_ventas
DB_USERNAME=sercoamb_ventas
DB_PASSWORD=zL~d)ij,y{7h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=avisomedicion@gmail.com
MAIL_FROM_NAME= 'Miguel_Bettiz_Sercoamb'
MAIL_USERNAME=avisomedicion@gmail.com
MAIL_PASSWORD=$$Ser##2019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
